NODE_PATH=src/
REACT_APP_API_ROOT="https://api.memorycapsule.netlify.app"
REACT_APP_HOME_URL="https://memorycapsule.netlify.app"
REACT_APP_PROXY_URL='http://52.78.72.107:8080/'
REACT_APP_PROXY_PORT='8080'
REACT_APP_ROUTE_MODE='hash'